<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">

        <title>NY2015</title>
	
	<style type="text/css">
		.rosybg{
			background:#f24a01;
			color:white;
		}
		.rosytxt{
			color:#f24a01;
		}
		.greybg{
			background:#bebebe;
			color:white;
		}
		.padding3{
			padding:2px 5px;
			text-decoration:none;
		}
		h1{
			width:620px;
			font-size:15px;
			margin:10px 0px 10px 0px;
			padding:3px 5px 5px 5px;
			background:#f24a01;
			color:white;
			font-weight:bold;
			text-transform:uppercase;
		}
		.txt{
			width:620px;
			padding:5px;
			margin:5px 25px;
			font-size:15px;
		}
		.txt h1 a{
			color:#ffffff;
			text-decoration:none;
		}
		.ii a[href]{
			color:#6d6e71 !important;
		}
		.article_content a{
			color:#6d6e71  !important;
		}
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial; background:#ffffff; color:#6d6e71;">

   <link rel="stylesheet" href="../nav.css"  type="text/css" media="screen" charset="utf-8"/>
<div class="cont">
<ul>
<li><a href="../2011">2011</a></li>
<li><a href="../2012">2012</a></li>
<li><a href="../2013">2013</a></li>
<li><a href="../2014">2014</a></li>
<li><a href="../2015" class="active">2015</a></li>
<li><a href="../2016">2016</a></li>
<li><a href="../2017">2017</a></li>
<li><a href="../2018">2018</a></li>
<li><a href="../2019">2019</a></li>
<li><a href="../2020">2020</a></li>
<li><a href="../2021">2021</a></li>
<li><a href="../2022">2022</a></li>
</ul>  
</div>


	<table border="0" cellpadding="0" cellspacing="0" width="575px" style="margin:20px auto 25px auto">      
	<tr><td width="160px" valign="bottom">
    <img src="../img/izo-logo-old.png" width="137px" height="117px" alt="Izolyatsia" style="margin-bottom:4px" title=""> 
    </td><td valign="bottom">      
<h2 style="color:#000; padding:0px 0px 0px; margin:0px 0px 0px; font-size:20px; text-transform:uppercase;">Izolyatsia <br> <span style="color:#000; font-size:19px;">Platform for cultural initiatives</span></h2>
    </td>
	</tr></table>

<div class="txt" mc:repeatable="repeat_1" mc:repeatindex="0" mc:hideable="hideable_repeat_1_1" mchideable="hideable_repeat_1_1" style="width: 620px;padding: 5px;margin: 5px auto;font-size: 15px;">

  <!-- // Begin Module: Standard Content \\ -->

          <p class="article_content"><img align="none" height="625" src="./postcard.gif" style="width: 625px; height: 625px; margin: 0px;" width="625"></p>
<!-- // End Module: Standard Content \\ -->
</div>



<div class="txt" style="width: 620px;padding: 5px;margin: 5px auto;font-size: 15px;">
     <table border="0" cellpadding="0" cellspacing="0" width="520px" style="margin:20px 0px 20px 0px; color:#6d6e71; font-size:13px">
  		<tr valign="top">
  			<td>Naberezhno-Lugova&nbsp;12 <br>
				Kyiv, <br>Ukraine
			</td>
  			<td style="text-align:right; padding-right:50px;">
  				&nbsp; <span class="rosytxt" style="color: #f24a01;">phone.:</span> <a style="color:#6d6e71;"><font color="#6d6e71">+380&nbsp;50&nbsp;477&nbsp;26&nbsp;20</font></a> <br>
  			</td>
  			<td style="text-align:right">
  				<span class="rosytxt" style="color: #f24a01;">e-mail:</span> <a href="mailto:info@izolyatsia.org" style="color:#6d6e71;  text-decoration:none"><span style="color:#6d6e71"><font color="#6d6e71">info@izolyatsia.org</font></span></a> <br>
				   <span class="rosytxt" style="color: #f24a01;">web:</span> <span style="color:#6d6e71"><a href="https://www.izolyatsia.org" style="color:#6d6e71; text-decoration:none"><font color="#6d6e71">www.izolyatsia.org</font></a></span>  <br>
  			</td>
  		</tr>
  	</table>
</div>     



</div>


    </body>
</html>
